<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nassh.labtest.MainActivity">


    <TextView
        android:id="@+id/ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/green"
        android:text="Green"
        android:textStyle="bold"
        android:layout_below="@+id/ed"
        android:textColor="@color/green" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/red"
        android:text="RED"
        android:textStyle="bold"
        android:layout_below="@+id/green"
        android:textColor="@color/red" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blue"
        android:text="BLUE"
        android:textStyle="bold"
        android:layout_below="@+id/red"
        android:textColor="@color/blue" />

</RelativeLayout>
